body {
    color: #8f8f8f;
    font: 12px Tahoma, sans-serif;
    background-color: #f8f8f8;
    border-top: 5px solid #7e7e7e;
    margin: 0;
}
input[type="text"] {
    background-color: #f3f3f3;
    border: 1px solid #e7e7e7;
    height: 30px;
    color: #b2b2b2;
    padding: 0 10px;
    vertical-align: top;
}
button {
    color: #fff;
    background-color: #29c5e6;
    border: none;
    height: 32px;
    font-family: 'Oswald', sans-serif;
}
p {
    margin: 20px 0;
}
/* header */

/* меню */
nav {
    border: 1px solid black;
}
nav a {
    text-decoration: none;
}
nav ul {
    margin: 0;
    padding: 0;
}
nav li {
    list-style-position: inside;
    font: 14px 'Oswald', sans-serif;
    padding: 10px;
}
.top-menu li {
    display: block;
    text-align: center;
    padding: 10px 30px;
    margin: 0;
}
.top-menu a {
    color: #b2b2b2;
}
.top-menu a:hover {
    color: rgb(255, 0, 247);
}
/* Карточка поста ПОПРОБОВАТЬ GRID*/
.post-card {
    display: grid;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
    width: 30%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 1px solid black;
}
.image {
    grid-column: 1/4;
    border: 1px solid black;
    grid-row: 1/3;
}
.information {
    border: 1px solid black;
    /* grid-row-start: 2; */
    grid-column: 1/4;
    grid-row: 3/5;
    height: auto;
}
.text {
    border: 1px solid black;
    grid-column: 1/4;
    grid-row: 5/6;
}
